plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    signingConfigs {
        release {
        storeFile file('D:\\elevendev.jks')
            storePassword '10.23456'
            keyAlias 'elevendev'
            keyPassword '10.23456'
        }
    }
    namespace 'cn.elevendev.bottomtablayout'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'cn.elevendev.BottomTabLayout' //groupId 随便取，jitpack不会使用
                artifactId = 'BottomTabLayout'  //test随便取,jitpack不会使用
                version = '1.0.0' //随便取，jitpack不会使用
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}